<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="d_trigger"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="COMMAND"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INDEX"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IO_DATA_in"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d0"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d3"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d4"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IO_DATA_out"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(390,170)" name="stack"/>
    <wire from="(110,170)" to="(170,170)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(170,250)" to="(170,330)"/>
    <wire from="(170,330)" to="(280,330)"/>
    <wire from="(190,360)" to="(280,360)"/>
    <wire from="(280,330)" to="(280,360)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(300,330)" to="(390,330)"/>
    <wire from="(300,360)" to="(390,360)"/>
    <wire from="(390,270)" to="(390,330)"/>
  </circuit>
  <circuit name="stack">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="stack"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="COMMAND"/>
      <a name="tristate" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INDEX"/>
      <a name="tristate" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Splitter">
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Transmission Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IO_DATA_in"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IO_DATA_out"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d0"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d3"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d4"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="NOT Gate"/>
    <comp lib="1" loc="(380,180)" name="AND Gate"/>
    <comp lib="1" loc="(410,340)" name="NOT Gate"/>
    <comp loc="(680,210)" name="my_stack"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(270,130)" to="(440,130)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(280,150)" to="(430,150)"/>
    <wire from="(280,210)" to="(280,270)"/>
    <wire from="(280,270)" to="(460,270)"/>
    <wire from="(290,240)" to="(290,290)"/>
    <wire from="(290,290)" to="(460,290)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(370,230)" to="(370,340)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(390,190)" to="(390,320)"/>
    <wire from="(390,190)" to="(690,190)"/>
    <wire from="(410,180)" to="(410,230)"/>
    <wire from="(410,230)" to="(410,300)"/>
    <wire from="(430,150)" to="(430,230)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(440,130)" to="(440,250)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(450,210)" to="(450,320)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(450,320)" to="(450,370)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(690,190)" to="(690,210)"/>
  </circuit>
  <circuit name="rs_trigger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="rs_trigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="inv_Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="AND Gate"/>
    <comp lib="1" loc="(140,60)" name="AND Gate"/>
    <comp lib="1" loc="(240,120)" name="NOR Gate"/>
    <comp lib="1" loc="(240,70)" name="NOR Gate"/>
    <comp lib="1" loc="(310,130)" name="OR Gate"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(150,50)" to="(180,50)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,40)" to="(160,100)"/>
    <wire from="(160,40)" to="(250,40)"/>
    <wire from="(170,30)" to="(170,90)"/>
    <wire from="(170,30)" to="(260,30)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(250,40)" to="(250,50)"/>
    <wire from="(250,50)" to="(250,70)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(260,100)" to="(320,100)"/>
    <wire from="(260,30)" to="(260,80)"/>
    <wire from="(260,80)" to="(260,100)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(70,150)" to="(260,150)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(80,120)" to="(80,140)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(80,40)" to="(80,60)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(80,90)" to="(80,100)"/>
  </circuit>
  <circuit name="d_trigger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="d_trigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(350,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="INV_Q"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="1" loc="(130,40)" name="NOT Gate"/>
    <comp loc="(350,40)" name="rs_trigger"/>
    <wire from="(80,100)" to="(130,100)"/>
    <wire from="(80,60)" to="(130,60)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(90,40)" to="(100,40)"/>
    <wire from="(90,40)" to="(90,80)"/>
    <wire from="(90,80)" to="(130,80)"/>
  </circuit>
  <circuit name="multi_and">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="multi_and"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="KEY"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I_DATA"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="AND Gate"/>
    <comp lib="1" loc="(190,200)" name="AND Gate"/>
    <comp lib="1" loc="(190,260)" name="AND Gate"/>
    <comp lib="1" loc="(190,80)" name="AND Gate"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(110,100)" to="(110,160)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(110,160)" to="(110,220)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(110,220)" to="(110,280)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(210,70)" to="(220,70)"/>
  </circuit>
  <circuit name="multi_or">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="multi_or"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(100,40)" to="(140,40)"/>
    <wire from="(100,60)" to="(130,60)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(110,100)" to="(110,110)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(120,290)" to="(160,290)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(120,80)" to="(120,100)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(130,360)" to="(160,360)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(140,40)" to="(140,80)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(250,100)" to="(260,100)"/>
  </circuit>
  <circuit name="idx_converter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="idx_converter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1740,50)" name="Power"/>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ELEMENT_1"/>
      <a name="tristate" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ELEMENT_2"/>
      <a name="tristate" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2200,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(2210,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_DATA"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1050,300)" name="AND Gate"/>
    <comp lib="1" loc="(1050,360)" name="AND Gate"/>
    <comp lib="1" loc="(1050,420)" name="AND Gate"/>
    <comp lib="1" loc="(1050,480)" name="AND Gate"/>
    <comp lib="1" loc="(1050,540)" name="AND Gate"/>
    <comp lib="1" loc="(1230,300)" name="AND Gate"/>
    <comp lib="1" loc="(1230,360)" name="AND Gate"/>
    <comp lib="1" loc="(1230,420)" name="AND Gate"/>
    <comp lib="1" loc="(1230,480)" name="AND Gate"/>
    <comp lib="1" loc="(1230,540)" name="AND Gate"/>
    <comp lib="1" loc="(1390,300)" name="AND Gate"/>
    <comp lib="1" loc="(1390,360)" name="AND Gate"/>
    <comp lib="1" loc="(1390,420)" name="AND Gate"/>
    <comp lib="1" loc="(1390,480)" name="AND Gate"/>
    <comp lib="1" loc="(1390,540)" name="AND Gate"/>
    <comp lib="1" loc="(1640,290)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1640,370)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1640,450)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1640,530)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1640,610)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1850,130)" name="NOT Gate"/>
    <comp lib="1" loc="(1850,190)" name="NOT Gate"/>
    <comp lib="1" loc="(1850,320)" name="NOT Gate"/>
    <comp lib="1" loc="(1850,380)" name="NOT Gate"/>
    <comp lib="1" loc="(1850,450)" name="NOT Gate"/>
    <comp lib="1" loc="(1850,570)" name="NOT Gate"/>
    <comp lib="1" loc="(1850,70)" name="NOT Gate"/>
    <comp lib="1" loc="(1850,760)" name="NOT Gate"/>
    <comp lib="1" loc="(1850,830)" name="NOT Gate"/>
    <comp lib="1" loc="(1850,890)" name="NOT Gate"/>
    <comp lib="1" loc="(1930,150)" name="AND Gate"/>
    <comp lib="1" loc="(1930,210)" name="AND Gate"/>
    <comp lib="1" loc="(1930,280)" name="AND Gate"/>
    <comp lib="1" loc="(1930,340)" name="AND Gate"/>
    <comp lib="1" loc="(1930,400)" name="AND Gate"/>
    <comp lib="1" loc="(1930,470)" name="AND Gate"/>
    <comp lib="1" loc="(1930,530)" name="AND Gate"/>
    <comp lib="1" loc="(1930,590)" name="AND Gate"/>
    <comp lib="1" loc="(1930,660)" name="AND Gate"/>
    <comp lib="1" loc="(1930,720)" name="AND Gate"/>
    <comp lib="1" loc="(1930,780)" name="AND Gate"/>
    <comp lib="1" loc="(1930,850)" name="AND Gate"/>
    <comp lib="1" loc="(1930,90)" name="AND Gate"/>
    <comp lib="1" loc="(1930,910)" name="AND Gate"/>
    <comp lib="1" loc="(1930,970)" name="AND Gate"/>
    <comp lib="1" loc="(2180,260)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(2180,340)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(2180,420)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(670,310)" name="AND Gate"/>
    <comp lib="1" loc="(670,370)" name="AND Gate"/>
    <comp lib="1" loc="(670,430)" name="AND Gate"/>
    <comp lib="1" loc="(670,490)" name="AND Gate"/>
    <comp lib="1" loc="(670,550)" name="AND Gate"/>
    <comp lib="1" loc="(850,310)" name="AND Gate"/>
    <comp lib="1" loc="(850,370)" name="AND Gate"/>
    <comp lib="1" loc="(850,430)" name="AND Gate"/>
    <comp lib="1" loc="(850,490)" name="AND Gate"/>
    <comp lib="1" loc="(850,550)" name="AND Gate"/>
    <comp loc="(460,290)" name="check_0"/>
    <comp loc="(460,340)" name="check_1"/>
    <comp loc="(460,390)" name="check_2"/>
    <comp loc="(460,440)" name="check_3"/>
    <comp loc="(460,490)" name="check_4"/>
    <comp loc="(460,540)" name="check_0"/>
    <comp loc="(460,590)" name="check_1"/>
    <comp loc="(460,640)" name="check_2"/>
    <comp loc="(460,690)" name="check_3"/>
    <comp loc="(460,740)" name="check_4"/>
    <wire from="(1050,300)" to="(1070,300)"/>
    <wire from="(1050,360)" to="(1080,360)"/>
    <wire from="(1050,420)" to="(1090,420)"/>
    <wire from="(1050,480)" to="(1100,480)"/>
    <wire from="(1050,540)" to="(1110,540)"/>
    <wire from="(1070,210)" to="(1070,300)"/>
    <wire from="(1070,210)" to="(1460,210)"/>
    <wire from="(1080,200)" to="(1080,360)"/>
    <wire from="(1080,200)" to="(1490,200)"/>
    <wire from="(1090,190)" to="(1090,420)"/>
    <wire from="(1090,190)" to="(1520,190)"/>
    <wire from="(1100,180)" to="(1100,480)"/>
    <wire from="(1100,180)" to="(1430,180)"/>
    <wire from="(1110,170)" to="(1110,540)"/>
    <wire from="(1110,170)" to="(1550,170)"/>
    <wire from="(1120,560)" to="(1120,650)"/>
    <wire from="(1120,560)" to="(1180,560)"/>
    <wire from="(1120,650)" to="(1280,650)"/>
    <wire from="(1130,500)" to="(1130,640)"/>
    <wire from="(1130,500)" to="(1180,500)"/>
    <wire from="(1130,640)" to="(1290,640)"/>
    <wire from="(1140,440)" to="(1140,630)"/>
    <wire from="(1140,440)" to="(1180,440)"/>
    <wire from="(1140,630)" to="(1300,630)"/>
    <wire from="(1150,380)" to="(1150,620)"/>
    <wire from="(1150,380)" to="(1180,380)"/>
    <wire from="(1150,620)" to="(1310,620)"/>
    <wire from="(1160,320)" to="(1160,610)"/>
    <wire from="(1160,320)" to="(1180,320)"/>
    <wire from="(1160,610)" to="(1320,610)"/>
    <wire from="(1170,250)" to="(1170,280)"/>
    <wire from="(1170,280)" to="(1170,340)"/>
    <wire from="(1170,280)" to="(1180,280)"/>
    <wire from="(1170,340)" to="(1170,400)"/>
    <wire from="(1170,340)" to="(1180,340)"/>
    <wire from="(1170,400)" to="(1170,460)"/>
    <wire from="(1170,400)" to="(1180,400)"/>
    <wire from="(1170,460)" to="(1170,520)"/>
    <wire from="(1170,460)" to="(1180,460)"/>
    <wire from="(1170,520)" to="(1180,520)"/>
    <wire from="(1230,300)" to="(1240,300)"/>
    <wire from="(1230,360)" to="(1250,360)"/>
    <wire from="(1230,420)" to="(1260,420)"/>
    <wire from="(1230,480)" to="(1270,480)"/>
    <wire from="(1230,540)" to="(1280,540)"/>
    <wire from="(1240,150)" to="(1240,300)"/>
    <wire from="(1240,150)" to="(1440,150)"/>
    <wire from="(1250,140)" to="(1250,360)"/>
    <wire from="(1250,140)" to="(1450,140)"/>
    <wire from="(1260,130)" to="(1260,420)"/>
    <wire from="(1260,130)" to="(1480,130)"/>
    <wire from="(1270,120)" to="(1270,480)"/>
    <wire from="(1270,120)" to="(1510,120)"/>
    <wire from="(1280,110)" to="(1280,540)"/>
    <wire from="(1280,110)" to="(1400,110)"/>
    <wire from="(1280,560)" to="(1280,650)"/>
    <wire from="(1280,560)" to="(1340,560)"/>
    <wire from="(1290,500)" to="(1290,640)"/>
    <wire from="(1290,500)" to="(1340,500)"/>
    <wire from="(1300,440)" to="(1300,630)"/>
    <wire from="(1300,440)" to="(1340,440)"/>
    <wire from="(1310,380)" to="(1310,620)"/>
    <wire from="(1310,380)" to="(1340,380)"/>
    <wire from="(1320,320)" to="(1320,610)"/>
    <wire from="(1320,320)" to="(1340,320)"/>
    <wire from="(1330,240)" to="(1330,280)"/>
    <wire from="(1330,280)" to="(1330,340)"/>
    <wire from="(1330,280)" to="(1340,280)"/>
    <wire from="(1330,340)" to="(1330,400)"/>
    <wire from="(1330,340)" to="(1340,340)"/>
    <wire from="(1330,400)" to="(1330,460)"/>
    <wire from="(1330,400)" to="(1340,400)"/>
    <wire from="(1330,460)" to="(1330,520)"/>
    <wire from="(1330,460)" to="(1340,460)"/>
    <wire from="(1330,520)" to="(1340,520)"/>
    <wire from="(1390,300)" to="(1410,300)"/>
    <wire from="(1390,360)" to="(1420,360)"/>
    <wire from="(1390,420)" to="(1410,420)"/>
    <wire from="(1390,480)" to="(1490,480)"/>
    <wire from="(1390,540)" to="(1410,540)"/>
    <wire from="(1400,110)" to="(1400,610)"/>
    <wire from="(1400,610)" to="(1570,610)"/>
    <wire from="(1410,260)" to="(1410,300)"/>
    <wire from="(1410,260)" to="(1560,260)"/>
    <wire from="(1410,420)" to="(1410,470)"/>
    <wire from="(1410,470)" to="(1570,470)"/>
    <wire from="(1410,500)" to="(1410,540)"/>
    <wire from="(1410,500)" to="(1520,500)"/>
    <wire from="(1420,360)" to="(1420,550)"/>
    <wire from="(1420,550)" to="(1570,550)"/>
    <wire from="(1430,180)" to="(1430,590)"/>
    <wire from="(1430,590)" to="(1570,590)"/>
    <wire from="(1430,630)" to="(1430,750)"/>
    <wire from="(1430,630)" to="(1570,630)"/>
    <wire from="(1440,150)" to="(1440,540)"/>
    <wire from="(1440,540)" to="(1570,540)"/>
    <wire from="(1440,620)" to="(1440,680)"/>
    <wire from="(1440,620)" to="(1570,620)"/>
    <wire from="(1450,140)" to="(1450,460)"/>
    <wire from="(1450,460)" to="(1570,460)"/>
    <wire from="(1450,520)" to="(1450,760)"/>
    <wire from="(1450,520)" to="(1570,520)"/>
    <wire from="(1460,210)" to="(1460,450)"/>
    <wire from="(1460,450)" to="(1570,450)"/>
    <wire from="(1460,510)" to="(1460,690)"/>
    <wire from="(1460,510)" to="(1570,510)"/>
    <wire from="(1470,440)" to="(1470,770)"/>
    <wire from="(1470,440)" to="(1570,440)"/>
    <wire from="(1480,130)" to="(1480,380)"/>
    <wire from="(1480,380)" to="(1570,380)"/>
    <wire from="(1480,430)" to="(1480,700)"/>
    <wire from="(1480,430)" to="(1570,430)"/>
    <wire from="(1490,200)" to="(1490,370)"/>
    <wire from="(1490,370)" to="(1570,370)"/>
    <wire from="(1490,390)" to="(1490,480)"/>
    <wire from="(1490,390)" to="(1570,390)"/>
    <wire from="(1500,360)" to="(1500,730)"/>
    <wire from="(1500,360)" to="(1570,360)"/>
    <wire from="(1510,120)" to="(1510,300)"/>
    <wire from="(1510,300)" to="(1570,300)"/>
    <wire from="(1510,350)" to="(1510,710)"/>
    <wire from="(1510,350)" to="(1570,350)"/>
    <wire from="(1520,190)" to="(1520,290)"/>
    <wire from="(1520,290)" to="(1570,290)"/>
    <wire from="(1520,310)" to="(1520,500)"/>
    <wire from="(1520,310)" to="(1570,310)"/>
    <wire from="(1530,280)" to="(1530,740)"/>
    <wire from="(1530,280)" to="(1570,280)"/>
    <wire from="(1540,270)" to="(1540,670)"/>
    <wire from="(1540,270)" to="(1570,270)"/>
    <wire from="(1550,170)" to="(1550,530)"/>
    <wire from="(1550,530)" to="(1570,530)"/>
    <wire from="(1560,260)" to="(1560,600)"/>
    <wire from="(1560,600)" to="(1570,600)"/>
    <wire from="(1640,290)" to="(1660,290)"/>
    <wire from="(1640,370)" to="(1670,370)"/>
    <wire from="(1640,450)" to="(1670,450)"/>
    <wire from="(1640,530)" to="(1680,530)"/>
    <wire from="(1640,610)" to="(1660,610)"/>
    <wire from="(1660,110)" to="(1660,170)"/>
    <wire from="(1660,110)" to="(1880,110)"/>
    <wire from="(1660,170)" to="(1660,230)"/>
    <wire from="(1660,170)" to="(1880,170)"/>
    <wire from="(1660,230)" to="(1660,290)"/>
    <wire from="(1660,230)" to="(1880,230)"/>
    <wire from="(1660,610)" to="(1660,870)"/>
    <wire from="(1660,870)" to="(1660,930)"/>
    <wire from="(1660,870)" to="(1880,870)"/>
    <wire from="(1660,930)" to="(1660,990)"/>
    <wire from="(1660,930)" to="(1880,930)"/>
    <wire from="(1660,990)" to="(1880,990)"/>
    <wire from="(1670,300)" to="(1670,360)"/>
    <wire from="(1670,300)" to="(1880,300)"/>
    <wire from="(1670,360)" to="(1670,370)"/>
    <wire from="(1670,360)" to="(1880,360)"/>
    <wire from="(1670,370)" to="(1670,420)"/>
    <wire from="(1670,420)" to="(1880,420)"/>
    <wire from="(1670,450)" to="(1670,490)"/>
    <wire from="(1670,490)" to="(1670,550)"/>
    <wire from="(1670,490)" to="(1880,490)"/>
    <wire from="(1670,550)" to="(1670,610)"/>
    <wire from="(1670,550)" to="(1880,550)"/>
    <wire from="(1670,610)" to="(1880,610)"/>
    <wire from="(1680,530)" to="(1680,680)"/>
    <wire from="(1680,680)" to="(1680,740)"/>
    <wire from="(1680,680)" to="(1880,680)"/>
    <wire from="(1680,740)" to="(1680,800)"/>
    <wire from="(1680,740)" to="(1880,740)"/>
    <wire from="(1680,800)" to="(1880,800)"/>
    <wire from="(1740,130)" to="(1740,190)"/>
    <wire from="(1740,130)" to="(1820,130)"/>
    <wire from="(1740,190)" to="(1740,260)"/>
    <wire from="(1740,190)" to="(1820,190)"/>
    <wire from="(1740,260)" to="(1740,320)"/>
    <wire from="(1740,260)" to="(1880,260)"/>
    <wire from="(1740,320)" to="(1740,380)"/>
    <wire from="(1740,320)" to="(1820,320)"/>
    <wire from="(1740,380)" to="(1740,450)"/>
    <wire from="(1740,380)" to="(1820,380)"/>
    <wire from="(1740,450)" to="(1740,510)"/>
    <wire from="(1740,450)" to="(1820,450)"/>
    <wire from="(1740,50)" to="(1740,70)"/>
    <wire from="(1740,510)" to="(1740,570)"/>
    <wire from="(1740,510)" to="(1880,510)"/>
    <wire from="(1740,570)" to="(1740,640)"/>
    <wire from="(1740,570)" to="(1820,570)"/>
    <wire from="(1740,640)" to="(1740,700)"/>
    <wire from="(1740,640)" to="(1880,640)"/>
    <wire from="(1740,70)" to="(1740,130)"/>
    <wire from="(1740,70)" to="(1820,70)"/>
    <wire from="(1740,700)" to="(1740,760)"/>
    <wire from="(1740,700)" to="(1880,700)"/>
    <wire from="(1740,760)" to="(1740,830)"/>
    <wire from="(1740,760)" to="(1820,760)"/>
    <wire from="(1740,830)" to="(1740,890)"/>
    <wire from="(1740,830)" to="(1820,830)"/>
    <wire from="(1740,890)" to="(1740,950)"/>
    <wire from="(1740,890)" to="(1820,890)"/>
    <wire from="(1740,950)" to="(1880,950)"/>
    <wire from="(1850,130)" to="(1880,130)"/>
    <wire from="(1850,190)" to="(1880,190)"/>
    <wire from="(1850,320)" to="(1880,320)"/>
    <wire from="(1850,380)" to="(1880,380)"/>
    <wire from="(1850,450)" to="(1880,450)"/>
    <wire from="(1850,570)" to="(1880,570)"/>
    <wire from="(1850,70)" to="(1880,70)"/>
    <wire from="(1850,760)" to="(1880,760)"/>
    <wire from="(1850,830)" to="(1880,830)"/>
    <wire from="(1850,890)" to="(1880,890)"/>
    <wire from="(1930,150)" to="(2080,150)"/>
    <wire from="(1930,210)" to="(2070,210)"/>
    <wire from="(1930,280)" to="(1950,280)"/>
    <wire from="(1930,340)" to="(2110,340)"/>
    <wire from="(1930,400)" to="(1950,400)"/>
    <wire from="(1930,470)" to="(1960,470)"/>
    <wire from="(1930,530)" to="(1990,530)"/>
    <wire from="(1930,590)" to="(2020,590)"/>
    <wire from="(1930,660)" to="(1970,660)"/>
    <wire from="(1930,720)" to="(2000,720)"/>
    <wire from="(1930,780)" to="(2030,780)"/>
    <wire from="(1930,850)" to="(1980,850)"/>
    <wire from="(1930,90)" to="(2090,90)"/>
    <wire from="(1930,900)" to="(1930,910)"/>
    <wire from="(1930,900)" to="(2010,900)"/>
    <wire from="(1930,970)" to="(2040,970)"/>
    <wire from="(1950,250)" to="(1950,280)"/>
    <wire from="(1950,250)" to="(2110,250)"/>
    <wire from="(1950,400)" to="(1950,410)"/>
    <wire from="(1950,410)" to="(2110,410)"/>
    <wire from="(1960,260)" to="(1960,470)"/>
    <wire from="(1960,260)" to="(2110,260)"/>
    <wire from="(1970,270)" to="(1970,660)"/>
    <wire from="(1970,270)" to="(2110,270)"/>
    <wire from="(1980,280)" to="(1980,850)"/>
    <wire from="(1980,280)" to="(2110,280)"/>
    <wire from="(1990,330)" to="(1990,530)"/>
    <wire from="(1990,330)" to="(2110,330)"/>
    <wire from="(2000,350)" to="(2000,720)"/>
    <wire from="(2000,350)" to="(2110,350)"/>
    <wire from="(2010,360)" to="(2010,900)"/>
    <wire from="(2010,360)" to="(2110,360)"/>
    <wire from="(2020,420)" to="(2020,590)"/>
    <wire from="(2020,420)" to="(2110,420)"/>
    <wire from="(2030,430)" to="(2030,780)"/>
    <wire from="(2030,430)" to="(2110,430)"/>
    <wire from="(2040,440)" to="(2040,970)"/>
    <wire from="(2040,440)" to="(2110,440)"/>
    <wire from="(2070,210)" to="(2070,400)"/>
    <wire from="(2070,400)" to="(2110,400)"/>
    <wire from="(2080,150)" to="(2080,320)"/>
    <wire from="(2080,320)" to="(2110,320)"/>
    <wire from="(2090,240)" to="(2110,240)"/>
    <wire from="(2090,90)" to="(2090,240)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(220,640)" to="(230,640)"/>
    <wire from="(2200,250)" to="(2210,250)"/>
    <wire from="(230,290)" to="(230,340)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(230,340)" to="(230,390)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(230,390)" to="(230,440)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(230,440)" to="(230,490)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(230,490)" to="(240,490)"/>
    <wire from="(230,540)" to="(230,590)"/>
    <wire from="(230,540)" to="(240,540)"/>
    <wire from="(230,590)" to="(230,640)"/>
    <wire from="(230,590)" to="(240,590)"/>
    <wire from="(230,640)" to="(230,690)"/>
    <wire from="(230,640)" to="(240,640)"/>
    <wire from="(230,690)" to="(230,740)"/>
    <wire from="(230,690)" to="(240,690)"/>
    <wire from="(230,740)" to="(240,740)"/>
    <wire from="(460,290)" to="(610,290)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(460,440)" to="(490,440)"/>
    <wire from="(460,490)" to="(500,490)"/>
    <wire from="(460,540)" to="(470,540)"/>
    <wire from="(460,590)" to="(480,590)"/>
    <wire from="(460,640)" to="(480,640)"/>
    <wire from="(460,690)" to="(490,690)"/>
    <wire from="(460,740)" to="(500,740)"/>
    <wire from="(470,270)" to="(470,340)"/>
    <wire from="(470,270)" to="(790,270)"/>
    <wire from="(470,540)" to="(470,610)"/>
    <wire from="(470,610)" to="(600,610)"/>
    <wire from="(480,260)" to="(480,390)"/>
    <wire from="(480,260)" to="(990,260)"/>
    <wire from="(480,590)" to="(480,620)"/>
    <wire from="(480,620)" to="(590,620)"/>
    <wire from="(480,630)" to="(480,640)"/>
    <wire from="(480,630)" to="(580,630)"/>
    <wire from="(490,250)" to="(1170,250)"/>
    <wire from="(490,250)" to="(490,440)"/>
    <wire from="(490,640)" to="(490,690)"/>
    <wire from="(490,640)" to="(570,640)"/>
    <wire from="(500,240)" to="(1330,240)"/>
    <wire from="(500,240)" to="(500,490)"/>
    <wire from="(500,650)" to="(500,740)"/>
    <wire from="(500,650)" to="(560,650)"/>
    <wire from="(560,570)" to="(560,650)"/>
    <wire from="(560,570)" to="(620,570)"/>
    <wire from="(560,650)" to="(740,650)"/>
    <wire from="(570,510)" to="(570,640)"/>
    <wire from="(570,510)" to="(620,510)"/>
    <wire from="(570,640)" to="(750,640)"/>
    <wire from="(580,450)" to="(580,630)"/>
    <wire from="(580,450)" to="(620,450)"/>
    <wire from="(580,630)" to="(760,630)"/>
    <wire from="(590,390)" to="(590,620)"/>
    <wire from="(590,390)" to="(620,390)"/>
    <wire from="(590,620)" to="(770,620)"/>
    <wire from="(600,330)" to="(600,610)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(600,610)" to="(780,610)"/>
    <wire from="(610,290)" to="(610,350)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(610,350)" to="(610,410)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <wire from="(610,410)" to="(610,470)"/>
    <wire from="(610,410)" to="(620,410)"/>
    <wire from="(610,470)" to="(610,530)"/>
    <wire from="(610,470)" to="(620,470)"/>
    <wire from="(610,530)" to="(620,530)"/>
    <wire from="(670,310)" to="(690,310)"/>
    <wire from="(670,370)" to="(700,370)"/>
    <wire from="(670,430)" to="(710,430)"/>
    <wire from="(670,490)" to="(720,490)"/>
    <wire from="(670,550)" to="(730,550)"/>
    <wire from="(690,310)" to="(690,670)"/>
    <wire from="(690,670)" to="(1540,670)"/>
    <wire from="(700,370)" to="(700,680)"/>
    <wire from="(700,680)" to="(1440,680)"/>
    <wire from="(710,430)" to="(710,690)"/>
    <wire from="(710,690)" to="(1460,690)"/>
    <wire from="(720,490)" to="(720,700)"/>
    <wire from="(720,700)" to="(1480,700)"/>
    <wire from="(730,550)" to="(730,710)"/>
    <wire from="(730,710)" to="(1510,710)"/>
    <wire from="(740,570)" to="(740,650)"/>
    <wire from="(740,570)" to="(800,570)"/>
    <wire from="(740,650)" to="(940,650)"/>
    <wire from="(750,510)" to="(750,640)"/>
    <wire from="(750,510)" to="(800,510)"/>
    <wire from="(750,640)" to="(950,640)"/>
    <wire from="(760,450)" to="(760,630)"/>
    <wire from="(760,450)" to="(800,450)"/>
    <wire from="(760,630)" to="(960,630)"/>
    <wire from="(770,390)" to="(770,620)"/>
    <wire from="(770,390)" to="(800,390)"/>
    <wire from="(770,620)" to="(970,620)"/>
    <wire from="(780,330)" to="(780,610)"/>
    <wire from="(780,330)" to="(800,330)"/>
    <wire from="(780,610)" to="(980,610)"/>
    <wire from="(790,270)" to="(790,290)"/>
    <wire from="(790,290)" to="(790,350)"/>
    <wire from="(790,290)" to="(800,290)"/>
    <wire from="(790,350)" to="(790,410)"/>
    <wire from="(790,350)" to="(800,350)"/>
    <wire from="(790,410)" to="(790,470)"/>
    <wire from="(790,410)" to="(800,410)"/>
    <wire from="(790,470)" to="(790,530)"/>
    <wire from="(790,470)" to="(800,470)"/>
    <wire from="(790,530)" to="(800,530)"/>
    <wire from="(850,310)" to="(870,310)"/>
    <wire from="(850,370)" to="(880,370)"/>
    <wire from="(850,430)" to="(890,430)"/>
    <wire from="(850,490)" to="(900,490)"/>
    <wire from="(850,550)" to="(910,550)"/>
    <wire from="(870,310)" to="(870,730)"/>
    <wire from="(870,730)" to="(1500,730)"/>
    <wire from="(880,370)" to="(880,740)"/>
    <wire from="(880,740)" to="(1530,740)"/>
    <wire from="(890,430)" to="(890,750)"/>
    <wire from="(890,750)" to="(1430,750)"/>
    <wire from="(900,490)" to="(900,760)"/>
    <wire from="(900,760)" to="(1450,760)"/>
    <wire from="(910,550)" to="(910,770)"/>
    <wire from="(910,770)" to="(1470,770)"/>
    <wire from="(940,560)" to="(1000,560)"/>
    <wire from="(940,560)" to="(940,650)"/>
    <wire from="(940,650)" to="(1120,650)"/>
    <wire from="(950,500)" to="(1000,500)"/>
    <wire from="(950,500)" to="(950,640)"/>
    <wire from="(950,640)" to="(1130,640)"/>
    <wire from="(960,440)" to="(1000,440)"/>
    <wire from="(960,440)" to="(960,630)"/>
    <wire from="(960,630)" to="(1140,630)"/>
    <wire from="(970,380)" to="(1000,380)"/>
    <wire from="(970,380)" to="(970,620)"/>
    <wire from="(970,620)" to="(1150,620)"/>
    <wire from="(980,320)" to="(1000,320)"/>
    <wire from="(980,320)" to="(980,610)"/>
    <wire from="(980,610)" to="(1160,610)"/>
    <wire from="(990,260)" to="(990,280)"/>
    <wire from="(990,280)" to="(1000,280)"/>
    <wire from="(990,280)" to="(990,340)"/>
    <wire from="(990,340)" to="(1000,340)"/>
    <wire from="(990,340)" to="(990,400)"/>
    <wire from="(990,400)" to="(1000,400)"/>
    <wire from="(990,400)" to="(990,460)"/>
    <wire from="(990,460)" to="(1000,460)"/>
    <wire from="(990,460)" to="(990,520)"/>
    <wire from="(990,520)" to="(1000,520)"/>
  </circuit>
  <circuit name="check_0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="check_0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I_DATA"/>
      <a name="tristate" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_DATA"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="1" loc="(150,20)" name="NOT Gate"/>
    <comp lib="1" loc="(150,50)" name="NOT Gate"/>
    <comp lib="1" loc="(150,80)" name="NOT Gate"/>
    <comp lib="1" loc="(220,50)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(220,50)" to="(230,50)"/>
  </circuit>
  <circuit name="check_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="check_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I_DATA"/>
      <a name="tristate" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_DATA"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="1" loc="(150,50)" name="NOT Gate"/>
    <comp lib="1" loc="(150,80)" name="NOT Gate"/>
    <comp lib="1" loc="(220,50)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(120,20)" to="(150,20)"/>
    <wire from="(220,50)" to="(230,50)"/>
  </circuit>
  <circuit name="check_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="check_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I_DATA"/>
      <a name="tristate" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_DATA"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="1" loc="(150,20)" name="NOT Gate"/>
    <comp lib="1" loc="(150,80)" name="NOT Gate"/>
    <comp lib="1" loc="(220,50)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(120,50)" to="(150,50)"/>
    <wire from="(220,50)" to="(230,50)"/>
  </circuit>
  <circuit name="check_3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="check_3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I_DATA"/>
      <a name="tristate" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_DATA"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="NOT Gate"/>
    <comp lib="1" loc="(220,50)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(120,20)" to="(150,20)"/>
    <wire from="(120,50)" to="(150,50)"/>
    <wire from="(220,50)" to="(230,50)"/>
  </circuit>
  <circuit name="check_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="check_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I_DATA"/>
      <a name="tristate" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_DATA"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="1" loc="(150,20)" name="NOT Gate"/>
    <comp lib="1" loc="(150,50)" name="NOT Gate"/>
    <comp lib="1" loc="(220,50)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(220,50)" to="(230,50)"/>
  </circuit>
  <circuit name="memory_4bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="memory_4bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I_DATA"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_DATA"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="KEY"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="1" loc="(150,70)" name="AND Gate"/>
    <comp loc="(430,160)" name="d_trigger"/>
    <comp loc="(430,250)" name="d_trigger"/>
    <comp loc="(430,340)" name="d_trigger"/>
    <comp loc="(430,70)" name="d_trigger"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(170,160)" to="(170,250)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(170,250)" to="(170,340)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(170,340)" to="(210,340)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(170,70)" to="(170,160)"/>
    <wire from="(170,70)" to="(210,70)"/>
    <wire from="(180,110)" to="(180,200)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(180,20)" to="(180,110)"/>
    <wire from="(180,200)" to="(180,290)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(180,290)" to="(180,380)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(450,60)" to="(460,60)"/>
    <wire from="(90,20)" to="(180,20)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(90,90)" to="(100,90)"/>
  </circuit>
  <circuit name="rs_trigger_jk">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="rs_trigger_jk"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="INV_Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="AND Gate"/>
    <comp lib="1" loc="(150,40)" name="AND Gate"/>
    <comp lib="1" loc="(230,40)" name="NOR Gate"/>
    <comp lib="1" loc="(240,100)" name="NOR Gate"/>
    <comp lib="1" loc="(300,40)" name="OR Gate"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(150,40)" to="(160,40)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(160,20)" to="(170,20)"/>
    <wire from="(170,140)" to="(260,140)"/>
    <wire from="(170,60)" to="(170,140)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(180,70)" to="(310,70)"/>
    <wire from="(230,40)" to="(240,40)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(240,20)" to="(240,40)"/>
    <wire from="(240,20)" to="(250,20)"/>
    <wire from="(250,60)" to="(250,130)"/>
    <wire from="(260,100)" to="(260,140)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(300,40)" to="(310,40)"/>
    <wire from="(310,40)" to="(310,70)"/>
    <wire from="(310,40)" to="(320,40)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(80,130)" to="(250,130)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(90,20)" to="(100,20)"/>
    <wire from="(90,20)" to="(90,40)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(90,60)" to="(90,70)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(90,80)" to="(100,80)"/>
  </circuit>
  <circuit name="jk_trigger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="jk_trigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="K"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="J"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="INV_Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="AND Gate"/>
    <comp lib="1" loc="(240,300)" name="AND Gate"/>
    <comp lib="1" loc="(580,260)" name="NOT Gate"/>
    <comp loc="(510,240)" name="rs_trigger_jk"/>
    <comp loc="(800,240)" name="rs_trigger_jk"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(170,270)" to="(270,270)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(170,330)" to="(280,330)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(180,210)" to="(800,210)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(190,320)" to="(190,360)"/>
    <wire from="(190,360)" to="(800,360)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(270,270)" to="(270,340)"/>
    <wire from="(270,340)" to="(510,340)"/>
    <wire from="(280,300)" to="(280,330)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(280,330)" to="(280,350)"/>
    <wire from="(280,350)" to="(520,350)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(510,270)" to="(510,340)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(520,240)" to="(520,280)"/>
    <wire from="(520,280)" to="(580,280)"/>
    <wire from="(520,300)" to="(520,350)"/>
    <wire from="(520,300)" to="(580,300)"/>
    <wire from="(530,240)" to="(530,260)"/>
    <wire from="(530,240)" to="(580,240)"/>
    <wire from="(540,260)" to="(540,270)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(800,210)" to="(800,240)"/>
    <wire from="(800,240)" to="(810,240)"/>
    <wire from="(800,260)" to="(800,360)"/>
    <wire from="(800,260)" to="(810,260)"/>
  </circuit>
  <circuit name="jk_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="jk_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Power"/>
    <comp lib="0" loc="(930,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_DATA"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(930,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(250,400)" name="NOT Gate"/>
    <comp lib="1" loc="(300,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,400)" name="OR Gate"/>
    <comp loc="(420,230)" name="jk_trigger"/>
    <comp loc="(660,230)" name="jk_trigger"/>
    <comp loc="(900,230)" name="jk_trigger"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(180,280)" to="(180,430)"/>
    <wire from="(180,430)" to="(320,430)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(190,210)" to="(430,210)"/>
    <wire from="(190,230)" to="(190,270)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(190,290)" to="(190,330)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(190,330)" to="(380,330)"/>
    <wire from="(210,360)" to="(210,420)"/>
    <wire from="(210,360)" to="(900,360)"/>
    <wire from="(210,420)" to="(250,420)"/>
    <wire from="(220,350)" to="(220,400)"/>
    <wire from="(220,350)" to="(660,350)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(250,370)" to="(460,370)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(310,380)" to="(310,400)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(380,330)" to="(380,400)"/>
    <wire from="(380,330)" to="(430,330)"/>
    <wire from="(420,250)" to="(420,340)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(430,210)" to="(630,210)"/>
    <wire from="(430,230)" to="(430,270)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(430,290)" to="(430,330)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(430,330)" to="(670,330)"/>
    <wire from="(460,340)" to="(460,370)"/>
    <wire from="(460,340)" to="(910,340)"/>
    <wire from="(630,200)" to="(630,210)"/>
    <wire from="(630,210)" to="(670,210)"/>
    <wire from="(660,250)" to="(660,350)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(660,350)" to="(910,350)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(670,230)" to="(670,270)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(670,290)" to="(670,330)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(900,250)" to="(900,360)"/>
    <wire from="(900,360)" to="(910,360)"/>
  </circuit>
  <circuit name="checker">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="checker"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AND_1"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AND_2"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OR_1"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="1" loc="(150,40)" name="AND Gate"/>
    <comp lib="1" loc="(210,60)" name="OR Gate"/>
    <wire from="(150,40)" to="(160,40)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(90,20)" to="(100,20)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(90,80)" to="(160,80)"/>
  </circuit>
  <circuit name="idx_converter_negative">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="idx_converter_negative"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I_DATA"/>
      <a name="tristate" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,20)" name="Power"/>
    <comp lib="0" loc="(880,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(890,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_DATA"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(630,140)" name="NOT Gate"/>
    <comp lib="1" loc="(630,250)" name="NOT Gate"/>
    <comp lib="1" loc="(630,300)" name="NOT Gate"/>
    <comp lib="1" loc="(630,360)" name="NOT Gate"/>
    <comp lib="1" loc="(630,40)" name="NOT Gate"/>
    <comp lib="1" loc="(630,460)" name="NOT Gate"/>
    <comp lib="1" loc="(630,620)" name="NOT Gate"/>
    <comp lib="1" loc="(630,680)" name="NOT Gate"/>
    <comp lib="1" loc="(630,730)" name="NOT Gate"/>
    <comp lib="1" loc="(630,90)" name="NOT Gate"/>
    <comp lib="1" loc="(680,110)" name="AND Gate"/>
    <comp lib="1" loc="(680,160)" name="AND Gate"/>
    <comp lib="1" loc="(680,220)" name="AND Gate"/>
    <comp lib="1" loc="(680,270)" name="AND Gate"/>
    <comp lib="1" loc="(680,320)" name="AND Gate"/>
    <comp lib="1" loc="(680,380)" name="AND Gate"/>
    <comp lib="1" loc="(680,430)" name="AND Gate"/>
    <comp lib="1" loc="(680,480)" name="AND Gate"/>
    <comp lib="1" loc="(680,540)" name="AND Gate"/>
    <comp lib="1" loc="(680,590)" name="AND Gate"/>
    <comp lib="1" loc="(680,60)" name="AND Gate"/>
    <comp lib="1" loc="(680,640)" name="AND Gate"/>
    <comp lib="1" loc="(680,700)" name="AND Gate"/>
    <comp lib="1" loc="(680,750)" name="AND Gate"/>
    <comp lib="1" loc="(680,800)" name="AND Gate"/>
    <comp lib="1" loc="(860,230)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(860,310)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(860,390)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp loc="(570,130)" name="check_1"/>
    <comp loc="(570,290)" name="check_2"/>
    <comp loc="(570,450)" name="check_3"/>
    <comp loc="(570,610)" name="check_4"/>
    <comp loc="(570,770)" name="check_0"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(350,130)" to="(350,290)"/>
    <wire from="(350,290)" to="(350,450)"/>
    <wire from="(350,450)" to="(350,610)"/>
    <wire from="(350,610)" to="(350,770)"/>
    <wire from="(570,130)" to="(570,180)"/>
    <wire from="(570,130)" to="(630,130)"/>
    <wire from="(570,180)" to="(630,180)"/>
    <wire from="(570,240)" to="(570,290)"/>
    <wire from="(570,240)" to="(630,240)"/>
    <wire from="(570,290)" to="(570,340)"/>
    <wire from="(570,290)" to="(630,290)"/>
    <wire from="(570,340)" to="(630,340)"/>
    <wire from="(570,400)" to="(570,450)"/>
    <wire from="(570,400)" to="(630,400)"/>
    <wire from="(570,450)" to="(570,500)"/>
    <wire from="(570,450)" to="(630,450)"/>
    <wire from="(570,500)" to="(630,500)"/>
    <wire from="(570,560)" to="(570,610)"/>
    <wire from="(570,560)" to="(630,560)"/>
    <wire from="(570,610)" to="(570,660)"/>
    <wire from="(570,610)" to="(630,610)"/>
    <wire from="(570,660)" to="(630,660)"/>
    <wire from="(570,720)" to="(570,770)"/>
    <wire from="(570,720)" to="(630,720)"/>
    <wire from="(570,770)" to="(570,820)"/>
    <wire from="(570,770)" to="(630,770)"/>
    <wire from="(570,80)" to="(570,130)"/>
    <wire from="(570,80)" to="(630,80)"/>
    <wire from="(570,820)" to="(630,820)"/>
    <wire from="(590,140)" to="(590,200)"/>
    <wire from="(590,140)" to="(600,140)"/>
    <wire from="(590,20)" to="(590,40)"/>
    <wire from="(590,200)" to="(590,250)"/>
    <wire from="(590,200)" to="(630,200)"/>
    <wire from="(590,250)" to="(590,300)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(590,300)" to="(590,360)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <wire from="(590,360)" to="(590,410)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <wire from="(590,40)" to="(590,90)"/>
    <wire from="(590,40)" to="(600,40)"/>
    <wire from="(590,410)" to="(590,460)"/>
    <wire from="(590,410)" to="(630,410)"/>
    <wire from="(590,460)" to="(590,520)"/>
    <wire from="(590,460)" to="(600,460)"/>
    <wire from="(590,520)" to="(590,570)"/>
    <wire from="(590,520)" to="(630,520)"/>
    <wire from="(590,570)" to="(590,620)"/>
    <wire from="(590,570)" to="(630,570)"/>
    <wire from="(590,620)" to="(590,680)"/>
    <wire from="(590,620)" to="(600,620)"/>
    <wire from="(590,680)" to="(590,730)"/>
    <wire from="(590,680)" to="(600,680)"/>
    <wire from="(590,730)" to="(590,780)"/>
    <wire from="(590,730)" to="(600,730)"/>
    <wire from="(590,780)" to="(630,780)"/>
    <wire from="(590,90)" to="(590,140)"/>
    <wire from="(590,90)" to="(600,90)"/>
    <wire from="(680,110)" to="(770,110)"/>
    <wire from="(680,160)" to="(760,160)"/>
    <wire from="(680,220)" to="(790,220)"/>
    <wire from="(680,270)" to="(700,270)"/>
    <wire from="(680,320)" to="(700,320)"/>
    <wire from="(680,380)" to="(690,380)"/>
    <wire from="(680,430)" to="(730,430)"/>
    <wire from="(680,480)" to="(690,480)"/>
    <wire from="(680,540)" to="(710,540)"/>
    <wire from="(680,590)" to="(740,590)"/>
    <wire from="(680,60)" to="(780,60)"/>
    <wire from="(680,640)" to="(770,640)"/>
    <wire from="(680,700)" to="(720,700)"/>
    <wire from="(680,750)" to="(750,750)"/>
    <wire from="(680,800)" to="(780,800)"/>
    <wire from="(690,230)" to="(690,380)"/>
    <wire from="(690,230)" to="(790,230)"/>
    <wire from="(690,480)" to="(690,560)"/>
    <wire from="(690,560)" to="(760,560)"/>
    <wire from="(700,270)" to="(700,310)"/>
    <wire from="(700,310)" to="(790,310)"/>
    <wire from="(700,320)" to="(700,380)"/>
    <wire from="(700,380)" to="(790,380)"/>
    <wire from="(710,240)" to="(710,540)"/>
    <wire from="(710,240)" to="(790,240)"/>
    <wire from="(720,250)" to="(720,700)"/>
    <wire from="(720,250)" to="(790,250)"/>
    <wire from="(730,300)" to="(730,430)"/>
    <wire from="(730,300)" to="(790,300)"/>
    <wire from="(740,320)" to="(740,590)"/>
    <wire from="(740,320)" to="(790,320)"/>
    <wire from="(750,330)" to="(750,750)"/>
    <wire from="(750,330)" to="(790,330)"/>
    <wire from="(760,160)" to="(760,370)"/>
    <wire from="(760,370)" to="(790,370)"/>
    <wire from="(760,390)" to="(760,560)"/>
    <wire from="(760,390)" to="(790,390)"/>
    <wire from="(770,110)" to="(770,290)"/>
    <wire from="(770,290)" to="(790,290)"/>
    <wire from="(770,400)" to="(770,640)"/>
    <wire from="(770,400)" to="(790,400)"/>
    <wire from="(780,210)" to="(790,210)"/>
    <wire from="(780,410)" to="(780,800)"/>
    <wire from="(780,410)" to="(790,410)"/>
    <wire from="(780,60)" to="(780,210)"/>
    <wire from="(880,220)" to="(890,220)"/>
  </circuit>
  <circuit name="idx_mod_5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="idx_mod_5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I_DATA"/>
      <a name="tristate" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,660)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(660,40)" name="Power"/>
    <comp lib="0" loc="(950,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(960,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_DATA"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(400,490)" name="NOT Gate"/>
    <comp lib="1" loc="(400,550)" name="NOT Gate"/>
    <comp lib="1" loc="(490,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(490,580)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(490,670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(640,230)" name="OR Gate"/>
    <comp lib="1" loc="(640,350)" name="OR Gate"/>
    <comp lib="1" loc="(640,540)" name="OR Gate"/>
    <comp lib="1" loc="(700,120)" name="NOT Gate"/>
    <comp lib="1" loc="(700,180)" name="NOT Gate"/>
    <comp lib="1" loc="(700,310)" name="NOT Gate"/>
    <comp lib="1" loc="(700,370)" name="NOT Gate"/>
    <comp lib="1" loc="(700,440)" name="NOT Gate"/>
    <comp lib="1" loc="(700,560)" name="NOT Gate"/>
    <comp lib="1" loc="(700,60)" name="NOT Gate"/>
    <comp lib="1" loc="(700,750)" name="NOT Gate"/>
    <comp lib="1" loc="(700,820)" name="NOT Gate"/>
    <comp lib="1" loc="(700,880)" name="NOT Gate"/>
    <comp lib="1" loc="(750,140)" name="AND Gate"/>
    <comp lib="1" loc="(750,200)" name="AND Gate"/>
    <comp lib="1" loc="(750,270)" name="AND Gate"/>
    <comp lib="1" loc="(750,330)" name="AND Gate"/>
    <comp lib="1" loc="(750,390)" name="AND Gate"/>
    <comp lib="1" loc="(750,460)" name="AND Gate"/>
    <comp lib="1" loc="(750,520)" name="AND Gate"/>
    <comp lib="1" loc="(750,580)" name="AND Gate"/>
    <comp lib="1" loc="(750,650)" name="AND Gate"/>
    <comp lib="1" loc="(750,710)" name="AND Gate"/>
    <comp lib="1" loc="(750,770)" name="AND Gate"/>
    <comp lib="1" loc="(750,80)" name="AND Gate"/>
    <comp lib="1" loc="(750,840)" name="AND Gate"/>
    <comp lib="1" loc="(750,900)" name="AND Gate"/>
    <comp lib="1" loc="(750,960)" name="AND Gate"/>
    <comp lib="1" loc="(930,250)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(930,330)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(930,410)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp loc="(530,210)" name="check_0"/>
    <comp loc="(530,260)" name="check_1"/>
    <comp loc="(530,310)" name="check_2"/>
    <comp loc="(530,360)" name="check_3"/>
    <comp loc="(530,410)" name="check_4"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(280,210)" to="(280,260)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(280,260)" to="(280,300)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(280,310)" to="(280,360)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(280,360)" to="(280,410)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(280,410)" to="(280,660)"/>
    <wire from="(280,410)" to="(310,410)"/>
    <wire from="(280,660)" to="(290,660)"/>
    <wire from="(310,470)" to="(350,470)"/>
    <wire from="(310,560)" to="(340,560)"/>
    <wire from="(310,650)" to="(330,650)"/>
    <wire from="(330,520)" to="(330,610)"/>
    <wire from="(330,520)" to="(420,520)"/>
    <wire from="(330,610)" to="(330,650)"/>
    <wire from="(330,610)" to="(420,610)"/>
    <wire from="(330,650)" to="(330,700)"/>
    <wire from="(330,700)" to="(420,700)"/>
    <wire from="(340,490)" to="(340,560)"/>
    <wire from="(340,490)" to="(370,490)"/>
    <wire from="(340,560)" to="(340,580)"/>
    <wire from="(340,580)" to="(340,670)"/>
    <wire from="(340,580)" to="(420,580)"/>
    <wire from="(340,670)" to="(420,670)"/>
    <wire from="(350,460)" to="(350,470)"/>
    <wire from="(350,460)" to="(420,460)"/>
    <wire from="(350,470)" to="(350,550)"/>
    <wire from="(350,550)" to="(350,640)"/>
    <wire from="(350,550)" to="(370,550)"/>
    <wire from="(350,640)" to="(420,640)"/>
    <wire from="(400,490)" to="(420,490)"/>
    <wire from="(400,550)" to="(420,550)"/>
    <wire from="(490,490)" to="(560,490)"/>
    <wire from="(490,580)" to="(570,580)"/>
    <wire from="(490,670)" to="(500,670)"/>
    <wire from="(500,520)" to="(500,670)"/>
    <wire from="(500,520)" to="(590,520)"/>
    <wire from="(530,210)" to="(590,210)"/>
    <wire from="(530,260)" to="(580,260)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <wire from="(530,410)" to="(530,920)"/>
    <wire from="(530,920)" to="(650,920)"/>
    <wire from="(540,360)" to="(540,730)"/>
    <wire from="(540,730)" to="(650,730)"/>
    <wire from="(550,310)" to="(550,560)"/>
    <wire from="(550,560)" to="(590,560)"/>
    <wire from="(560,250)" to="(560,490)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(570,330)" to="(570,580)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(580,260)" to="(580,370)"/>
    <wire from="(580,370)" to="(590,370)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <wire from="(640,540)" to="(650,540)"/>
    <wire from="(650,100)" to="(650,160)"/>
    <wire from="(650,100)" to="(700,100)"/>
    <wire from="(650,160)" to="(650,220)"/>
    <wire from="(650,160)" to="(700,160)"/>
    <wire from="(650,220)" to="(650,230)"/>
    <wire from="(650,220)" to="(700,220)"/>
    <wire from="(650,290)" to="(650,350)"/>
    <wire from="(650,290)" to="(700,290)"/>
    <wire from="(650,350)" to="(650,410)"/>
    <wire from="(650,350)" to="(700,350)"/>
    <wire from="(650,410)" to="(700,410)"/>
    <wire from="(650,480)" to="(650,540)"/>
    <wire from="(650,480)" to="(700,480)"/>
    <wire from="(650,540)" to="(650,600)"/>
    <wire from="(650,540)" to="(700,540)"/>
    <wire from="(650,600)" to="(700,600)"/>
    <wire from="(650,670)" to="(650,730)"/>
    <wire from="(650,670)" to="(700,670)"/>
    <wire from="(650,730)" to="(650,790)"/>
    <wire from="(650,730)" to="(700,730)"/>
    <wire from="(650,790)" to="(700,790)"/>
    <wire from="(650,860)" to="(650,920)"/>
    <wire from="(650,860)" to="(700,860)"/>
    <wire from="(650,920)" to="(650,980)"/>
    <wire from="(650,920)" to="(700,920)"/>
    <wire from="(650,980)" to="(700,980)"/>
    <wire from="(660,120)" to="(660,180)"/>
    <wire from="(660,120)" to="(670,120)"/>
    <wire from="(660,180)" to="(660,250)"/>
    <wire from="(660,180)" to="(670,180)"/>
    <wire from="(660,250)" to="(660,310)"/>
    <wire from="(660,250)" to="(700,250)"/>
    <wire from="(660,310)" to="(660,370)"/>
    <wire from="(660,310)" to="(670,310)"/>
    <wire from="(660,370)" to="(660,440)"/>
    <wire from="(660,370)" to="(670,370)"/>
    <wire from="(660,40)" to="(660,60)"/>
    <wire from="(660,440)" to="(660,500)"/>
    <wire from="(660,440)" to="(670,440)"/>
    <wire from="(660,500)" to="(660,560)"/>
    <wire from="(660,500)" to="(700,500)"/>
    <wire from="(660,560)" to="(660,630)"/>
    <wire from="(660,560)" to="(670,560)"/>
    <wire from="(660,60)" to="(660,120)"/>
    <wire from="(660,60)" to="(670,60)"/>
    <wire from="(660,630)" to="(660,690)"/>
    <wire from="(660,630)" to="(700,630)"/>
    <wire from="(660,690)" to="(660,750)"/>
    <wire from="(660,690)" to="(700,690)"/>
    <wire from="(660,750)" to="(660,820)"/>
    <wire from="(660,750)" to="(670,750)"/>
    <wire from="(660,820)" to="(660,880)"/>
    <wire from="(660,820)" to="(670,820)"/>
    <wire from="(660,880)" to="(660,940)"/>
    <wire from="(660,880)" to="(670,880)"/>
    <wire from="(660,940)" to="(700,940)"/>
    <wire from="(750,140)" to="(840,140)"/>
    <wire from="(750,200)" to="(830,200)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(750,330)" to="(860,330)"/>
    <wire from="(750,390)" to="(760,390)"/>
    <wire from="(750,460)" to="(770,460)"/>
    <wire from="(750,520)" to="(800,520)"/>
    <wire from="(750,580)" to="(830,580)"/>
    <wire from="(750,650)" to="(780,650)"/>
    <wire from="(750,710)" to="(810,710)"/>
    <wire from="(750,770)" to="(840,770)"/>
    <wire from="(750,80)" to="(850,80)"/>
    <wire from="(750,840)" to="(790,840)"/>
    <wire from="(750,890)" to="(750,900)"/>
    <wire from="(750,890)" to="(820,890)"/>
    <wire from="(750,960)" to="(850,960)"/>
    <wire from="(760,240)" to="(760,270)"/>
    <wire from="(760,240)" to="(860,240)"/>
    <wire from="(760,390)" to="(760,400)"/>
    <wire from="(760,400)" to="(860,400)"/>
    <wire from="(770,250)" to="(770,460)"/>
    <wire from="(770,250)" to="(860,250)"/>
    <wire from="(780,260)" to="(780,650)"/>
    <wire from="(780,260)" to="(860,260)"/>
    <wire from="(790,270)" to="(790,840)"/>
    <wire from="(790,270)" to="(860,270)"/>
    <wire from="(800,320)" to="(800,520)"/>
    <wire from="(800,320)" to="(860,320)"/>
    <wire from="(810,340)" to="(810,710)"/>
    <wire from="(810,340)" to="(860,340)"/>
    <wire from="(820,350)" to="(820,890)"/>
    <wire from="(820,350)" to="(860,350)"/>
    <wire from="(830,200)" to="(830,390)"/>
    <wire from="(830,390)" to="(860,390)"/>
    <wire from="(830,410)" to="(830,580)"/>
    <wire from="(830,410)" to="(860,410)"/>
    <wire from="(840,140)" to="(840,310)"/>
    <wire from="(840,310)" to="(860,310)"/>
    <wire from="(840,420)" to="(840,770)"/>
    <wire from="(840,420)" to="(860,420)"/>
    <wire from="(850,230)" to="(860,230)"/>
    <wire from="(850,430)" to="(850,960)"/>
    <wire from="(850,430)" to="(860,430)"/>
    <wire from="(850,80)" to="(850,230)"/>
    <wire from="(950,240)" to="(960,240)"/>
  </circuit>
  <circuit name="my_stack">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="my_stack"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1470,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d0"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1470,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1470,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1470,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d3"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1470,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d4"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1660,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_DATA"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INDEX"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I_DATA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="COMMAND"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Splitter"/>
    <comp lib="1" loc="(510,220)" name="NOT Gate"/>
    <comp lib="1" loc="(510,240)" name="NOT Gate"/>
    <comp lib="1" loc="(560,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,1190)" name="AND Gate"/>
    <comp lib="1" loc="(900,390)" name="AND Gate"/>
    <comp lib="1" loc="(900,660)" name="AND Gate"/>
    <comp lib="1" loc="(900,930)" name="AND Gate"/>
    <comp lib="1" loc="(920,1370)" name="AND Gate"/>
    <comp loc="(1180,1090)" name="check_3"/>
    <comp loc="(1180,1150)" name="checker"/>
    <comp loc="(1180,1250)" name="memory_4bits"/>
    <comp loc="(1180,1360)" name="check_4"/>
    <comp loc="(1180,1420)" name="checker"/>
    <comp loc="(1180,180)" name="memory_4bits"/>
    <comp loc="(1180,290)" name="check_0"/>
    <comp loc="(1180,350)" name="checker"/>
    <comp loc="(1180,450)" name="memory_4bits"/>
    <comp loc="(1180,560)" name="check_1"/>
    <comp loc="(1180,620)" name="checker"/>
    <comp loc="(1180,720)" name="memory_4bits"/>
    <comp loc="(1180,830)" name="check_2"/>
    <comp loc="(1180,890)" name="checker"/>
    <comp loc="(1180,980)" name="memory_4bits"/>
    <comp loc="(1410,1250)" name="multi_and"/>
    <comp loc="(1410,180)" name="multi_and"/>
    <comp loc="(1410,450)" name="multi_and"/>
    <comp loc="(1410,720)" name="multi_and"/>
    <comp loc="(1410,980)" name="multi_and"/>
    <comp loc="(1660,180)" name="multi_or"/>
    <comp loc="(550,360)" name="idx_mod_5"/>
    <comp loc="(550,420)" name="check_0"/>
    <comp loc="(550,460)" name="check_1"/>
    <comp loc="(550,500)" name="check_2"/>
    <comp loc="(550,540)" name="check_3"/>
    <comp loc="(550,580)" name="check_4"/>
    <comp loc="(550,640)" name="idx_converter"/>
    <comp loc="(550,710)" name="jk_counter"/>
    <comp loc="(550,790)" name="jk_counter"/>
    <comp loc="(550,880)" name="idx_converter"/>
    <comp loc="(550,970)" name="idx_converter_negative"/>
    <comp loc="(880,220)" name="check_0"/>
    <comp loc="(900,1020)" name="check_3"/>
    <comp loc="(900,490)" name="check_1"/>
    <comp loc="(900,760)" name="check_2"/>
    <comp loc="(910,1290)" name="check_4"/>
    <wire from="(1180,1090)" to="(1180,1130)"/>
    <wire from="(1180,1150)" to="(1190,1150)"/>
    <wire from="(1180,1160)" to="(1180,1250)"/>
    <wire from="(1180,1160)" to="(1200,1160)"/>
    <wire from="(1180,1250)" to="(1190,1250)"/>
    <wire from="(1180,1360)" to="(1180,1400)"/>
    <wire from="(1180,1420)" to="(1190,1420)"/>
    <wire from="(1180,180)" to="(1190,180)"/>
    <wire from="(1180,190)" to="(1180,280)"/>
    <wire from="(1180,190)" to="(1190,190)"/>
    <wire from="(1180,280)" to="(1200,280)"/>
    <wire from="(1180,290)" to="(1180,330)"/>
    <wire from="(1180,350)" to="(1190,350)"/>
    <wire from="(1180,360)" to="(1180,450)"/>
    <wire from="(1180,360)" to="(1200,360)"/>
    <wire from="(1180,450)" to="(1190,450)"/>
    <wire from="(1180,560)" to="(1180,600)"/>
    <wire from="(1180,620)" to="(1190,620)"/>
    <wire from="(1180,630)" to="(1180,720)"/>
    <wire from="(1180,630)" to="(1200,630)"/>
    <wire from="(1180,720)" to="(1190,720)"/>
    <wire from="(1180,830)" to="(1180,870)"/>
    <wire from="(1180,890)" to="(1190,890)"/>
    <wire from="(1180,900)" to="(1180,980)"/>
    <wire from="(1180,900)" to="(1200,900)"/>
    <wire from="(1180,980)" to="(1190,980)"/>
    <wire from="(1190,1000)" to="(1190,1150)"/>
    <wire from="(1190,1270)" to="(1190,1420)"/>
    <wire from="(1190,180)" to="(1190,190)"/>
    <wire from="(1190,200)" to="(1190,350)"/>
    <wire from="(1190,470)" to="(1190,620)"/>
    <wire from="(1190,740)" to="(1190,890)"/>
    <wire from="(1200,1040)" to="(1200,1160)"/>
    <wire from="(1200,1040)" to="(1410,1040)"/>
    <wire from="(1200,280)" to="(1200,310)"/>
    <wire from="(1200,310)" to="(1470,310)"/>
    <wire from="(1200,330)" to="(1200,360)"/>
    <wire from="(1200,330)" to="(1470,330)"/>
    <wire from="(1200,510)" to="(1200,630)"/>
    <wire from="(1200,510)" to="(1410,510)"/>
    <wire from="(1200,780)" to="(1200,900)"/>
    <wire from="(1200,780)" to="(1410,780)"/>
    <wire from="(1410,1250)" to="(1440,1250)"/>
    <wire from="(1410,180)" to="(1440,180)"/>
    <wire from="(1410,200)" to="(1410,450)"/>
    <wire from="(1410,200)" to="(1440,200)"/>
    <wire from="(1410,460)" to="(1410,510)"/>
    <wire from="(1410,460)" to="(1450,460)"/>
    <wire from="(1410,720)" to="(1420,720)"/>
    <wire from="(1410,730)" to="(1410,780)"/>
    <wire from="(1410,730)" to="(1450,730)"/>
    <wire from="(1410,980)" to="(1430,980)"/>
    <wire from="(1410,990)" to="(1410,1040)"/>
    <wire from="(1410,990)" to="(1450,990)"/>
    <wire from="(1420,220)" to="(1420,720)"/>
    <wire from="(1420,220)" to="(1440,220)"/>
    <wire from="(1430,240)" to="(1430,980)"/>
    <wire from="(1430,240)" to="(1440,240)"/>
    <wire from="(1440,260)" to="(1440,1250)"/>
    <wire from="(1450,350)" to="(1450,460)"/>
    <wire from="(1450,350)" to="(1470,350)"/>
    <wire from="(1450,470)" to="(1450,730)"/>
    <wire from="(1450,470)" to="(1460,470)"/>
    <wire from="(1450,740)" to="(1450,990)"/>
    <wire from="(1450,740)" to="(1460,740)"/>
    <wire from="(1460,370)" to="(1460,470)"/>
    <wire from="(1460,370)" to="(1470,370)"/>
    <wire from="(1460,480)" to="(1460,740)"/>
    <wire from="(1460,480)" to="(1470,480)"/>
    <wire from="(1470,390)" to="(1470,480)"/>
    <wire from="(290,1010)" to="(550,1010)"/>
    <wire from="(290,640)" to="(290,1010)"/>
    <wire from="(290,640)" to="(330,640)"/>
    <wire from="(300,1020)" to="(610,1020)"/>
    <wire from="(300,730)" to="(300,810)"/>
    <wire from="(300,730)" to="(330,730)"/>
    <wire from="(300,810)" to="(300,1020)"/>
    <wire from="(300,810)" to="(330,810)"/>
    <wire from="(310,400)" to="(310,660)"/>
    <wire from="(310,400)" to="(560,400)"/>
    <wire from="(310,660)" to="(330,660)"/>
    <wire from="(310,850)" to="(310,900)"/>
    <wire from="(310,850)" to="(550,850)"/>
    <wire from="(310,900)" to="(330,900)"/>
    <wire from="(320,710)" to="(320,770)"/>
    <wire from="(320,710)" to="(330,710)"/>
    <wire from="(320,770)" to="(610,770)"/>
    <wire from="(320,790)" to="(320,940)"/>
    <wire from="(320,790)" to="(330,790)"/>
    <wire from="(320,940)" to="(620,940)"/>
    <wire from="(320,950)" to="(320,970)"/>
    <wire from="(320,950)" to="(560,950)"/>
    <wire from="(320,970)" to="(330,970)"/>
    <wire from="(330,420)" to="(330,460)"/>
    <wire from="(330,460)" to="(330,500)"/>
    <wire from="(330,500)" to="(330,540)"/>
    <wire from="(330,540)" to="(330,580)"/>
    <wire from="(330,580)" to="(330,620)"/>
    <wire from="(330,620)" to="(550,620)"/>
    <wire from="(330,860)" to="(330,880)"/>
    <wire from="(330,860)" to="(560,860)"/>
    <wire from="(430,110)" to="(940,110)"/>
    <wire from="(430,140)" to="(920,140)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(450,190)" to="(450,220)"/>
    <wire from="(450,220)" to="(450,280)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(450,280)" to="(450,340)"/>
    <wire from="(450,280)" to="(510,280)"/>
    <wire from="(450,340)" to="(510,340)"/>
    <wire from="(460,180)" to="(460,240)"/>
    <wire from="(460,180)" to="(510,180)"/>
    <wire from="(460,240)" to="(460,320)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(460,320)" to="(510,320)"/>
    <wire from="(470,170)" to="(470,200)"/>
    <wire from="(470,200)" to="(470,260)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(470,260)" to="(470,300)"/>
    <wire from="(470,260)" to="(510,260)"/>
    <wire from="(470,300)" to="(510,300)"/>
    <wire from="(550,1010)" to="(550,1050)"/>
    <wire from="(550,1050)" to="(930,1050)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(550,420)" to="(850,420)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <wire from="(550,500)" to="(600,500)"/>
    <wire from="(550,540)" to="(590,540)"/>
    <wire from="(550,580)" to="(580,580)"/>
    <wire from="(550,620)" to="(550,640)"/>
    <wire from="(550,710)" to="(560,710)"/>
    <wire from="(550,790)" to="(550,850)"/>
    <wire from="(550,880)" to="(560,880)"/>
    <wire from="(550,970)" to="(550,1010)"/>
    <wire from="(560,1240)" to="(630,1240)"/>
    <wire from="(560,200)" to="(610,200)"/>
    <wire from="(560,260)" to="(620,260)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(560,360)" to="(560,400)"/>
    <wire from="(560,460)" to="(560,680)"/>
    <wire from="(560,680)" to="(850,680)"/>
    <wire from="(560,710)" to="(560,860)"/>
    <wire from="(560,880)" to="(560,950)"/>
    <wire from="(560,950)" to="(560,1240)"/>
    <wire from="(570,1170)" to="(570,1350)"/>
    <wire from="(570,1170)" to="(850,1170)"/>
    <wire from="(570,1350)" to="(870,1350)"/>
    <wire from="(570,320)" to="(570,370)"/>
    <wire from="(570,370)" to="(570,640)"/>
    <wire from="(570,370)" to="(850,370)"/>
    <wire from="(570,640)" to="(570,950)"/>
    <wire from="(570,640)" to="(850,640)"/>
    <wire from="(570,950)" to="(570,1170)"/>
    <wire from="(570,950)" to="(850,950)"/>
    <wire from="(580,1390)" to="(870,1390)"/>
    <wire from="(580,580)" to="(580,1390)"/>
    <wire from="(590,1210)" to="(850,1210)"/>
    <wire from="(590,540)" to="(590,1210)"/>
    <wire from="(600,500)" to="(600,910)"/>
    <wire from="(600,910)" to="(850,910)"/>
    <wire from="(610,1020)" to="(610,1060)"/>
    <wire from="(610,1060)" to="(920,1060)"/>
    <wire from="(610,200)" to="(610,770)"/>
    <wire from="(610,200)" to="(910,200)"/>
    <wire from="(620,1150)" to="(620,1330)"/>
    <wire from="(620,1150)" to="(960,1150)"/>
    <wire from="(620,1330)" to="(950,1330)"/>
    <wire from="(620,260)" to="(620,350)"/>
    <wire from="(620,350)" to="(620,620)"/>
    <wire from="(620,350)" to="(960,350)"/>
    <wire from="(620,620)" to="(620,890)"/>
    <wire from="(620,620)" to="(960,620)"/>
    <wire from="(620,890)" to="(620,940)"/>
    <wire from="(620,890)" to="(960,890)"/>
    <wire from="(620,940)" to="(620,1150)"/>
    <wire from="(630,1240)" to="(640,1240)"/>
    <wire from="(630,220)" to="(630,1240)"/>
    <wire from="(630,220)" to="(660,220)"/>
    <wire from="(640,1240)" to="(650,1240)"/>
    <wire from="(640,490)" to="(640,1240)"/>
    <wire from="(640,490)" to="(680,490)"/>
    <wire from="(650,1020)" to="(650,1240)"/>
    <wire from="(650,1020)" to="(680,1020)"/>
    <wire from="(650,1240)" to="(650,1290)"/>
    <wire from="(650,1290)" to="(690,1290)"/>
    <wire from="(650,400)" to="(650,410)"/>
    <wire from="(650,760)" to="(650,1020)"/>
    <wire from="(650,760)" to="(680,760)"/>
    <wire from="(850,410)" to="(850,420)"/>
    <wire from="(880,220)" to="(960,220)"/>
    <wire from="(900,1020)" to="(960,1020)"/>
    <wire from="(900,1190)" to="(960,1190)"/>
    <wire from="(900,390)" to="(960,390)"/>
    <wire from="(900,490)" to="(960,490)"/>
    <wire from="(900,660)" to="(960,660)"/>
    <wire from="(900,760)" to="(960,760)"/>
    <wire from="(900,930)" to="(960,930)"/>
    <wire from="(910,1000)" to="(910,1270)"/>
    <wire from="(910,1000)" to="(960,1000)"/>
    <wire from="(910,1270)" to="(960,1270)"/>
    <wire from="(910,1290)" to="(960,1290)"/>
    <wire from="(910,200)" to="(910,470)"/>
    <wire from="(910,200)" to="(960,200)"/>
    <wire from="(910,470)" to="(910,740)"/>
    <wire from="(910,470)" to="(960,470)"/>
    <wire from="(910,740)" to="(910,1000)"/>
    <wire from="(910,740)" to="(960,740)"/>
    <wire from="(920,1060)" to="(920,1250)"/>
    <wire from="(920,1250)" to="(960,1250)"/>
    <wire from="(920,1370)" to="(930,1370)"/>
    <wire from="(920,140)" to="(920,180)"/>
    <wire from="(920,180)" to="(920,450)"/>
    <wire from="(920,180)" to="(960,180)"/>
    <wire from="(920,450)" to="(920,720)"/>
    <wire from="(920,450)" to="(960,450)"/>
    <wire from="(920,720)" to="(920,980)"/>
    <wire from="(920,720)" to="(960,720)"/>
    <wire from="(920,980)" to="(920,1060)"/>
    <wire from="(920,980)" to="(960,980)"/>
    <wire from="(930,1050)" to="(930,1090)"/>
    <wire from="(930,1090)" to="(930,1360)"/>
    <wire from="(930,1090)" to="(960,1090)"/>
    <wire from="(930,1360)" to="(960,1360)"/>
    <wire from="(930,1370)" to="(930,1460)"/>
    <wire from="(930,1460)" to="(960,1460)"/>
    <wire from="(930,290)" to="(930,560)"/>
    <wire from="(930,290)" to="(960,290)"/>
    <wire from="(930,560)" to="(930,830)"/>
    <wire from="(930,560)" to="(960,560)"/>
    <wire from="(930,830)" to="(930,1050)"/>
    <wire from="(930,830)" to="(960,830)"/>
    <wire from="(940,1040)" to="(940,1310)"/>
    <wire from="(940,1040)" to="(960,1040)"/>
    <wire from="(940,110)" to="(940,240)"/>
    <wire from="(940,1310)" to="(960,1310)"/>
    <wire from="(940,1400)" to="(1180,1400)"/>
    <wire from="(940,1400)" to="(940,1440)"/>
    <wire from="(940,1440)" to="(960,1440)"/>
    <wire from="(940,240)" to="(940,510)"/>
    <wire from="(940,240)" to="(960,240)"/>
    <wire from="(940,510)" to="(940,780)"/>
    <wire from="(940,510)" to="(960,510)"/>
    <wire from="(940,780)" to="(940,1040)"/>
    <wire from="(940,780)" to="(960,780)"/>
    <wire from="(950,1130)" to="(1180,1130)"/>
    <wire from="(950,1130)" to="(950,1170)"/>
    <wire from="(950,1170)" to="(960,1170)"/>
    <wire from="(950,1330)" to="(950,1420)"/>
    <wire from="(950,1420)" to="(960,1420)"/>
    <wire from="(950,330)" to="(1180,330)"/>
    <wire from="(950,330)" to="(950,370)"/>
    <wire from="(950,370)" to="(960,370)"/>
    <wire from="(950,600)" to="(1180,600)"/>
    <wire from="(950,600)" to="(950,640)"/>
    <wire from="(950,640)" to="(960,640)"/>
    <wire from="(950,870)" to="(1180,870)"/>
    <wire from="(950,870)" to="(950,910)"/>
    <wire from="(950,910)" to="(960,910)"/>
  </circuit>
</project>
